import IconUser from './user.svg'
import IconUser1 from './user1.svg'
import IconPassword from './password.svg'
import IconShow from './show.svg'
import IconHide from './hide.svg'
import log2 from './log2.svg'
import log from './log.svg'

import Profile from './profil.svg'
import ProfileAktif from './profilaktif.svg'
import IconRumah from './rumah.svg'
import IconRumahAktif from './rumahaktif.svg'
import IconLaporan from './laporan.svg'
import IconLaporanAktif from './laporanaktif.svg'
import IconDuit from './duit.svg'
import IconLogout from './logout.svg'
import IconRiwayat from './riwayat.svg'
import IconBack from './back.svg'
import IconBack_W from './back-w.svg'
import IconCari from './search.svg'


import Jamker from './jamker.svg'

import UpLoc from './uploc.svg'
import IconMap from './iconmap.svg'
import Camera from './camera.svg'
import Notif from './notif.svg'
import Plus from './plus.svg'
import PlusDark from './plusdark.svg'
import ChevRight from './chevron_right.svg'
import ChevRightPurple from './chevron_rightpurple.svg'
import ChevLeftWhite from './chev_left_white.svg'
import Close from './close.svg'
import UserKar from './userkar.svg'
import UserPurple from './userpurple.svg'
import IconAbsensi from './absen.svg'
import IconAbsensiAktif from './absenaktif.svg'
import ReqCircle from './reqcircle.svg'
import ReqCircleRed from './reqcirclered.svg'
import IconLock from './lock.svg'

import InGreen from './masukijo.svg'
import OutRed from './pulangmerah.svg'
import ReqOrange from './reqorange.svg'
import PreBlue from './preblue.svg'

import JamGreen from './jamgreen.svg'
import JamRed from './jamred.svg'

import ChevBot from './chevbot.svg'
import ChevBotPurple from './chevbotpurple.svg'
import ChevTop from './chevtop.svg'
import UserKarWhite from './userkarwhite.svg'
import Help from './help.svg'
import HelpAkun from './helpakun.svg'
import ChevRightGrey from './rightgrey.svg'
import ChevRightGreyDark from './rightgreydark.svg'
import Bullet from './bullets.svg'

import EmptyLap from './emptylap.svg'

import SgOne from './segitiga1.svg'
import SgTwo from './segitiga2.svg'
import SgThree from './segitiga3.svg'
import Presensi from './presensi.svg'
import CardHelp from './cardhelp.svg'
import PresensiHelp from './presensiHelp.svg'
import CardReport from './cardReport.svg'

import VoiceOn from './voiceon.svg'
import VoiceOff from './voiceoff.svg'

import VoiceOnFeed from './voiceonfeed.svg'
import VoiceOffFeed from './voiceofffeed.svg'

import Play from './play.svg'
import PlayOn from './playon.svg'

import PlayFeed from './playfeed.svg'
import PlayOnFeed from './playonfeed.svg'

import Edit from './edit.svg'
import EditPurple from './editpurple.svg'
import EditUn from './editun.svg'
import Link from './link.svg'
import ReportWhite from './reportwith.svg'
import Feed from './feed.svg'
import ReqCircleDark from './reqcircledark.svg'

import ListTema from './list.svg'
import FullLap from './full.svg'
import HideLap from './hidelap.svg'

import Ceklis from './ceklis.svg'
import CeklisOn from './ceklisaktif.svg'

import IconHomePurple from './rumahpurple.svg'
import LaporanPurple from './laporanpurple.svg'
import AkunPurple from './akunpurple.svg'

import PlusPurple from './pluspurple.svg'
import Markers from './marker.svg'

import HapusLap from './hapuslap.svg'
import EditLap from './editlap.svg'
import PhoneCall from './phonecall.svg'
import LapCon from './lapcon.svg'
import EdCon from './edcon.svg'
import ReqReq from './reqreq.svg'
import ReqReqUn from './reqrequn.svg'
import logout2 from './logout2.svg'
import IconHouse from './house.svg'
import bgjam from './bgjam.svg'
import Group_1 from './Group_1.svg'
import magnifying from './magnifying.svg'
import plus_solid from './plus_solid.svg'
import Tentang from './Tentang.svg'
import Profil1 from './profil1.svg'
import Key from './key.svg'
import Rek from './rek.svg'
import Gear from './gear.svg'
import Aktifitasin from './aktifitasin.svg'
import Aktifitas from './aktifitas.svg'
import Berita from './berita.svg'
import Infak from './infak.svg'
import Kids from './kids.svg'
import Lapkeu from './lapkeu.svg'
import Profil2 from './profil2.svg'
import Wallet from './wallet.svg'
import Zakat from './zakat.svg'
import Profilin from './profilin.svg'
import Kidsin from './kidsin.svg'
import Tamnak from './tamnak.svg'
import SMS from './sms.svg'
import Whatapps from './whatapps.svg'
import Rekening from './rekening.svg'
import Sekolah from './sekolah.svg'
import Tgl from './tgl.svg'
import Jenis from './jenis.svg'
import Kel from './kel.svg'
import Body from './body.svg'
import Gender from './gender.svg'
import Locations from './locations.svg'
import Filter from './filter.svg'
import Ceritain from './ceritain.svg'
import Cerita from './cerita.svg'
import Prestasiin from './prestasiin.svg'
import Prestasi from './prestasi.svg'
import LocationsH from './LocationsH.svg'
import JenisH from './JenisH.svg'
import TingkatH from './TingkatH.svg'
import Label from './label.svg'
import Rapot from './rapot.svg'
import Surat from './surat.svg'
import CeritaH from './ceritaH.svg'
import PrestasiH from './prestasiH.svg'
import RiwayatH from './riwayatH.svg'
import Money from './money.svg'
import Adduser from './adduser.svg'
import Date from './date.svg'
import Document from './document.svg'
import Tagextra from './tagextra.svg'
import FilterdanText from './filterdantext.svg'
// import IconCari from './iconcari.svg'
import Math from './math.svg'
import Book from './book2.svg'
// import Adduser from './adduser.svg'
import TKP from './tkp.svg'
import TP from './tp.svg'
import Locationabu from './locationabu.svg'
import Bukuabu from './bukuabu.svg'
import Arrowleft from './arrowleft.svg'
import ProfilH from './profilH.svg'
import PanahKanan from './panahpanahan.svg'
import IconGrup from './iconGrup.svg'
import IconJA from './iconJA.svg'
import IconTamPengajuan from './iconPengajuan.svg'
import IconTamAS from './iconTamAS.svg'
import IconTamKegiatan from './iconTamKegiatan.svg'
import IconTamKelompok from './iconTamKelompok.svg'
import IconTamTutor from './iconTamTutor.svg'
import CardkelasAbu from './cardkelasAbu.svg'
import CardkelasBiru from './cardkelasBiru.svg'
import CardkelasKuning from './cardkelasKuning.svg'
import CardkelasMerah from './cardkelasMerah.svg'
import CardkelasPink from './cardkelasPink.svg'
import Btntambah from './btntambah.svg'
import UnguCeklis from './unguceklis.svg'
import MerahCeklis from './merahceklis.svg'
import KuningCeklis from './kuningceklis.svg'
import BiruCeklis from './biruceklis.svg'
import AbuCeklis from './abuceklis.svg'
import Ungu from './ungu.svg'
import Merah from './merah.svg'
import Kuning from './kuning.svg'
import Biru from './biru.svg'
import Abu from './abu.svg'
import IconRap from './IconRap.svg'
import IconPres from './iconPres.svg'
import IconRiw from './IconRiw.svg'
import IconSur from './IconSurat.svg'
import IconCer from './IconCer.svg'
import IconDet from './IconDet.svg'
import HeaderKelKun from './HeaderKelKun.svg'
import PanahBulatKiri from './PanahBulatKiri.svg'
import TitikTiga from './TitikTiga.svg'
import JenisAbu from './JenisAbu.svg'
import GenderAbu from './GenderAbu.svg'
import LocationAbu1 from './LocationAbu1.svg'
import TogaAbu from './TogaAbu.svg'
import IconProfile from './IconProfile.svg'
import PanahKan from './PanahKanan.svg'
import IconAktifitas from './IconAktifitas.svg'
import IconBook from './IconBook.svg'
import ArrowleftWhite from './ArrowleftWhite.svg'
import LabelBimbel from './LabelBimbel.svg'
import Anak2 from './anak2.svg'
import BackHitam from './BackHitam.svg'
import BackPutih from './BackPutih.svg'
import Buku from './Buku.svg'
import Lokasi from './Lokasi.svg'
import NameCard from './NameCard.svg'
import Pesan from './Pesan.svg'
import Telpon from './telpon.svg'
import Kelamin from './kelamin.svg'
import User from './user.svg'
import Secul from './Secul.svg'
import Home from './Home.svg'
import Kidsabu from './kidsabu.svg'
import Mapelputih from './Mapelputih.svg'
import Labelputih from './labelputih.svg'
import Tambahkk from './tambahkk.svg'
import KKada from './KKada.svg'
import Cekputih from './cekputih.svg'
import BackH from './backH.svg'
import Titik3 from './titik3.svg'
import Dashboard from './dashboard.svg'
import Banyakanak from './anakbanyak.svg'
import Kidsabukecil from './Kidsabukecil.svg'
import Plusbaru from './Plusbaru.svg'
import ICONBP from './ICONBP.svg'
import AktifitasH from './AktifitasH.svg'
import ADD from './ADD.svg'
import MiniCam from './MiniCam.svg'
import Pesawat from './Pesawat.svg'
import Bellputih from './bellputih.svg'
import AnakHijau from './anakhijau.svg'
import Waktu from './waktu.svg'
import BP from './BP.svg'
import Splash from './splash.svg'
import Pengajuan from './pengajuan.svg'
import OrangHitam from './oranghitam.svg'
import SekolahH from './sekolahH.svg'
import Orangbanyakhitam from './orangbanyakhitam.svg'
import GenderH from './GenderH.svg'
import Contoh from './contoh.svg'
import Phone from './phone.svg'
import OrangPutih from './OrangPutih.svg'
import AnakGede from './AnakGede.svg'
import TopiGede from './TopiGede.svg'
import PanahKanAbu from './PanahKanAbu.svg'


export {
    PanahKanAbu,AnakGede, TopiGede, OrangPutih, Phone, Contoh, GenderH, Orangbanyakhitam, SekolahH, OrangHitam, Pengajuan, Splash, BP, Waktu, AnakHijau, Bellputih, Pesawat, MiniCam, ADD, AktifitasH, ICONBP, Plusbaru, Kidsabukecil, Dashboard, Banyakanak, Titik3, BackH, Cekputih, KKada, Tambahkk, Labelputih, Mapelputih, Kidsabu, Home, Secul, User, Kelamin, Telpon, Pesan, NameCard, Lokasi, BackHitam, BackPutih, Buku, Anak2, UnguCeklis, LocationAbu1, TitikTiga, PanahKan, IconBook, LabelBimbel, ArrowleftWhite, IconAktifitas, IconProfile, TogaAbu, GenderAbu, JenisAbu, HeaderKelKun, PanahBulatKiri, IconDet, IconCer, IconSur, IconRap, IconPres, KuningCeklis, MerahCeklis, BiruCeklis, AbuCeklis, Ungu, Merah, Kuning, Biru, Abu,
    Btntambah, CardkelasAbu, CardkelasBiru, CardkelasKuning, CardkelasPink, CardkelasMerah, IconTamPengajuan, IconTamAS, IconTamKegiatan, IconTamKelompok, IconTamTutor, IconJA, IconGrup, PanahKanan, ProfilH, Arrowleft, Bukuabu, Locationabu, TKP, TP, Book, Math, FilterdanText, Tagextra, Document, Adduser, Date, Money, RiwayatH, PrestasiH, CeritaH, Surat, Rapot, Label, TingkatH, JenisH, LocationsH, Ceritain, Cerita, Prestasiin, Prestasi, Filter, Gender, Locations, Body, Kel, Sekolah, Tgl, Jenis, Rekening, Whatapps, SMS, Tamnak, Kidsin, Profilin, Zakat, Wallet, Profil2, Kids, Lapkeu, Infak, Berita, Aktifitas, Aktifitasin, Gear, Rek, Key, Profil1, Tentang, plus_solid, magnifying, Group_1, bgjam, IconHouse, logout2, log, log2, HapusLap, EditLap, VoiceOnFeed, VoiceOffFeed, PlayFeed, PlayOnFeed, ReqCircleRed, ReqCircle, IconAbsensiAktif, IconAbsensi, UserKar, Close, ChevLeftWhite, ChevRight, Plus, Notif, Camera, UpLoc, IconUser, IconBack,
    PhoneCall, UserPurple, EmptyLap, ChevRightGrey, ChevRightGreyDark, Help, ChevTop, ChevBot, PreBlue, ReqOrange, OutRed, InGreen, IconBack_W, IconUser1, IconPassword, IconCari, IconShow,
    ReqReqUn, ReqReq, EdCon, LapCon, Markers, ChevRightPurple, EditPurple, IconHomePurple, HideLap, FullLap, ListTema, PlusDark, ReqCircleDark, Feed, Link, EditUn, Edit, Play, PlayOn, VoiceOn, VoiceOff, CardReport, PresensiHelp, CardHelp, Presensi, SgOne, SgTwo, SgThree, Bullet, HelpAkun, UserKarWhite, JamGreen, JamRed, Jamker, IconHide, Profile, ProfileAktif, IconRumah, IconRumahAktif,
    CeklisOn, Ceklis, ChevBotPurple, PlusPurple, AkunPurple, LaporanPurple, ReportWhite, IconLaporan, IconLaporanAktif, IconDuit, IconLogout, IconRiwayat, IconMap, IconLock
}